const translations = {
  //Hero section
  'promition': 'PROMOTION VALID FROM 29th NOV TO 9th DEC 2023',
  'terms_and_conditions': '*Terms & Conditions Apply',
  //Happy UAE day section
  'happy': 'HAPPY',
  'uae': 'UAE',
  'national_day': 'NATIONAL DAY',
  'register_now': 'Register Now',
  'paragraph1': "Celebrate UAE National Day at Carrefour with Al Ain Farms as we bring to you a blend of celebrations with your favorite products. As you shop, savor the joy of the season, don't miss the chance to score big - with every purchase, you could win a fabulous staycation!",
  'paragraph2': "Shop, savor, and seize the moment at Carrefour!",
  'exclusive': 'EXCLUSIVELY AT',
  //Stacation section
  'win': 'WIN',
  'family_weekend': 'FAMILY WEEKEND',
  'staycation': 'STAYCATIONS',
  'staycation_info': "Seize the moment - shop, save, and make memories with Carrefour! Shop your Al Ain Farm favourites at your closest Carrefour and be our lucky winner of an unforgettable getaway!",
  //How to enter section
  'How_to_enter': 'How to Enter',
  'step_1': '1',
  'step_2': '2',
  'step_3': '3',
  'step_4': '4',
  'step_1_content': 'Purchase Al Ain Farms fresh milk, yoghurt, laban, juice, chicken, or eggs that have a promotional QR code on them.',
  'step_2_content': 'Scan the QR code using your smartphone or tablet.',
  'step_3_content': 'Register on the microsite after scanning the QR code and upload the purchase receipt.',
  'step_4_content': 'Submit your entry to enter the draw.',
  //Register Section
  'registration': 'Registration',
  'name': 'Name',
  'name_error': 'Name is required',
  'mobile': 'Mobile Number',
  'mobile_error1': 'Mobile is required',
  'mobile_error2': 'Mobile must be at least 10 digits',
  'email': 'Email Address',
  'email_error1': 'Email is required',
  'email_error2': 'Invalid email',
  'emirate': 'Emirate',
  'emirate_error': 'Emirate is required',
  'emirate_id_number': 'Emirate ID Number',
  'emirate_id_number_error': 'EID must be numeric and at least 15 digits',
  'upload_purchase_receipt': 'Upload purchase receipt',
  'upload_purchase_receipt_error1': 'Receipt is required',
  'upload_purchase_receipt_error2': 'Please upload your receipt. Max 2MB',
  'max_upload_size': 'MAXIMUM UPLOAD SIZE : 2MB',
  'form_submit_message': 'Submitting form...',
  'uploading_data': 'Uploading data. Please wait...',
  'upload_successfull': 'Upload successful!',
  'submission_completed': 'Your submission is completed...',
  'upload_error_message': 'Something went wrong please try again',
  //Terms and conditions
  'terms_heading': '*TERMS & CONDITIONS',
  'terms1': 'The competition is open only to UAE residents above 18 years of age with a valid Emirates ID.',
  'terms2': 'To enter the promotion, participants have to purchase Al Ain Farms Fresh Milk, Yoghurt, Laban, Juice, Chicken or Eggs that have promotional QR code on them.',
  'terms3': 'On the landing page, participants have to enter their name, email, mobile number, Emirate, Emirates ID number and upload a clear photo of the purchase receipt which shows the date and the Al Ain Farms product.',
  'terms4': 'Participants have to register only through the online link which is validated through scanning of the QR code on the product.',
  'terms5': 'The last date for submission is 9th Decemeber 2023. Winners will be announced on 25th Decemeber 2023 on the Al Ain Farms social media and individually contacted for prize collection.',
  'terms6': 'Selection of winners will be at the sole discretion of Al Ain Farms management and all decisions will be final and binding.'
};
export default translations;